n=5
for i in range(n):
    for j in range(i+1):
        if i%2==0:
            print("a",end=" ")
        else:
            print("b",end=" ")
    print()


n=5
for i in range(n):
    for j in range(i,n):
        if i%2==0:
            print("#",end=" ")
        else:
            print("$",end=" ")
    print()

n=5
p=65
for i in range(n):
    for j in range(i+1):
        print(chr(p),end=" ")
    p+=1
    print()

n=5
p=65
for i in range(n):
    for j in range(i,n):
        print(chr(p),end=" ")
    p+=1
    print()

n=5
p=65
for i in range(n):
    for j in range(i+1):
        print(chr(p),end=" ")
    p+=2
    print()
