import numpy as np
arr=np.array([1,2,3])
arr
arr=np.zeros([2,3])
arr
arr=np.ones([2,3])
arr
arr=np.full([2,3],7)
arr
arr=np.random.randint(10,100,size=(2,3))
arr
arr=np.arange(1,10)
print(type(arr))
arr.dtype
arr=np.array([[[1, 2], [3, 4]],
          [[5, 6], [7, 8]]])
arr
b = np.array([[1, 2, 3],
              [4, 5, 6]])
'
b[0, 1]  # 2
b[:, 1]  # all rows, column 1
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])

a ** b
np.random.rand( 10)
np.random.seed(42)
matrix = np.array([[1, 2, 3],
                   [4, 5, 6]])
matrix + np.array([10, 20, 30])

